{
  "name": "dover",
  "version": "1.1.0",
  "description": "A Douban cover image mirror for Cloudflare Workers and OSCA S3",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy:check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "check:startup": "wrangler check startup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengyincen/DoubanCover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengyincen/DoubanCover/issues"
  },
  "homepage": "https://github.com/zengyincen/DoubanCover#readme",
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
